# Temas vistos el 28 de noviembre del 2022
[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/danielroa98/Postgrad-ML/blob/main/Module-1/28_Nov_2022_lec_06_M1G6P_DRG.ipynb)

In [1]:
import numpy as np
import pandas as pd

## Continuación de la clase del [23 de noviembre](./23_Nov_2022_lec_05_M1G6P_DRG.ipynb).

In [2]:
emp = pd.read_csv('./Datasets/employees_2.csv', parse_dates=['Start Date', 'Last Login Time'])
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-28 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-11-28 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-11-28 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-11-28 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-11-28 16:47:00,101004,1.389,True,Client Services

### Método between()

In [3]:
emp.Salary.describe()

count      1000.000000
mean      90662.181000
std       32923.693342
min       35013.000000
25%       62613.000000
50%       90428.000000
75%      118740.250000
max      149908.000000
Name: Salary, dtype: float64

Los límites son inclusivos
Extrae los registros de la tabla 'emp' que son true bajo lo impuesto por el método `between`

In [4]:
emp['Salary'].between(62613, 90428)

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Salary, Length: 1000, dtype: bool

In [5]:
emp[emp['Salary'].between(62613, 90428)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2022-11-28 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-11-28 09:01:00,63241,15.132,True,NaN
16,Jeremy,Male,2010-09-21,2022-11-28 05:56:00,90370,7.369,False,Human Resources
19,Donna,Female,2010-07-22,2022-11-28 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2022-11-28 19:18:00,64714,4.934,True,Legal
...,...,...,...,...,...,...,...,...
972,Victor,NaN,2006-07-28,2022-11-28 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2022-11-28 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2022-11-28 14:23:00,66146,11.178,False,Human Resources
985,Stephen,NaN,1983-07-10,2022-11-28 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2022-11-28 07:04:00,82871,17.999,False,Marketing

In [6]:
emp['Start Date'].between('1992-02-02', '1993-02-02')

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Start Date, Length: 1000, dtype: bool

In [7]:
emp[emp['Start Date'].between('1992-02-02', '1993-02-02')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
24,John,Male,1992-07-01,2022-11-28 22:08:00,97950,13.873,False,Client Services
87,Annie,Female,1993-01-30,2022-11-28 02:05:00,144887,8.276,True,Sales
131,Rebecca,Female,1992-07-10,2022-11-28 00:23:00,94231,17.517,False,Product
146,Patricia,Female,1992-11-25,2022-11-28 02:24:00,95322,4.150,False,Product
156,Howard,Male,1992-04-27,2022-11-28 01:10:00,105062,1.563,False,Human Resources
218,Gregory,NaN,1992-06-15,2022-11-28 05:08:00,98865,10.628,True,Finance
248,Justin,Male,1992-12-06,2022-11-28 17:58:00,82782,4.366,True,Distribution
269,NaN,Female,1992-08-02,2022-11-28 20:35:00,145316,18.517,NaN,Human Resources
398,Doris,Female,1992-07-29,2022-11-28 18:40:00,85215,7.425,True,Human Resources
402,Richard,NaN,1992-11-28,2022-11-28 17:05:00,124655,14.272,True,Engineering
413,Johnny,Male,1992-09-14,2022-11-28 08:21:00,115194,5.861,True,Marketing
473,Clarence,Male,1992-08-20,2022-11-28 20:23:00,124365,8.457,False,Business Development
475,Stephanie,Female,1992-11-26,2022-11-28 00:54:00,122121,7.937,True,Engineering
483,NaN,Female,1992-04-26,2022-11-28 20:01:00,115436,3.099,NaN,Human Resources
516,Gloria,Female,1992-04-12,2022-11-28 20:26:00,66224,15.979,True,Legal
546,Joseph,Male,1992-09-10,2022-11-28 18:50:00,102555,3.672,True,Product
618,Peter,Male,1992-11-24,2022-11-28 17:43:00,69297,1.268,False,Finance
676,Annie,Female,1992-06-06,2022-11-28 10:04:00,138925,9.801,True,Marketing
680,Albert,Male,1992-06-17,2022-11-28 03:25:00,86818,14.301,True,Engineering
723,Brandon,NaN,1992-09-05,2022-11-28 02:32:00,144187,11.416,True,Legal
876,Terry,NaN,1992-09-11,2022-11-28 16:41:00,41238,8.219,False,Marketing
899,Walter,Male,1992-05-21,2022-11-28 00:39:00,144701,16.323,True,Marketing
959,Albert,Male,1992-09-19,2022-11-28 02:35:00,45094,5.850,True,Business Development
976,Denise,Female,1992-10-19,2022-11-28 05:42:00,137954,4.195,True,Legal
981,James,Male,1993-01-15,2022-11-28 17:19:00,148985,19.280,False,Legal

In [8]:
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-28 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-11-28 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-11-28 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-11-28 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-11-28 16:47:00,101004,1.389,True,Client Services

In [9]:
# Filtrar a todos los empleados cuyo bono está entre el 4% y 17%
emp[emp['Bonus %'].between(4, 17)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-28 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-11-28 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-11-28 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-11-28 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2022-11-28 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2022-11-28 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2022-11-28 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-11-28 06:09:00,132483,16.655,False,Distribution
998,Larry,Male,2013-04-20,2022-11-28 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-11-28 18:24:00,129949,10.169,True,Sales

### Método duplicated()

In [10]:
emp.sort_values('First Name', inplace=True)
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-11-28 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-11-28 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-11-28 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-11-28 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-11-28 01:45:00,95327,15.120,False,Distribution

In [11]:
emp[emp['First Name'].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2022-11-28 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-11-28 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-11-28 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2022-11-28 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-11-28 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-11-28 19:52:00,103877,6.322,NaN,Distribution
925,NaN,Female,2000-08-23,2022-11-28 16:19:00,95866,19.388,NaN,Sales
946,NaN,Female,1985-09-15,2022-11-28 01:50:00,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,2022-11-28 15:07:00,107351,5.329,NaN,Marketing
951,NaN,Female,2010-09-14,2022-11-28 05:19:00,143638,9.662,NaN,NaN

In [12]:
emp['First Name'].duplicated(keep='last')

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

Cuando dice `False` ese es el que marca como duplicado.

Supongamos que se desea eliminar todos los duplicados

`keep = False`

Queda etiquetado como si estuviera duplicado.

In [13]:
emp['First Name'].duplicated(keep=False)

101    True
327    True
440    True
937    True
137    True
       ...
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [14]:
emp[emp['First Name'].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-11-28 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-11-28 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-11-28 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-11-28 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-11-28 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-11-28 19:52:00,103877,6.322,NaN,Distribution
925,NaN,Female,2000-08-23,2022-11-28 16:19:00,95866,19.388,NaN,Sales
946,NaN,Female,1985-09-15,2022-11-28 01:50:00,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,2022-11-28 15:07:00,107351,5.329,NaN,Marketing
951,NaN,Female,2010-09-14,2022-11-28 05:19:00,143638,9.662,NaN,NaN

Extraer los registros únicos en 'First Name'

In [15]:
no_duplicated = ~emp['First Name'].duplicated(keep=False)

In [16]:
emp[no_duplicated]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-11-28 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-11-28 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-11-28 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-11-28 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-11-28 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-11-28 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-11-28 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-11-28 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-11-28 10:30:00,132839,17.463,True,Client Services

In [17]:
# Forma equivalente
emp[emp['First Name'].duplicated(keep=False)==False]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-11-28 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-11-28 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-11-28 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-11-28 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-11-28 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-11-28 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-11-28 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-11-28 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-11-28 10:30:00,132839,17.463,True,Client Services

### Método drop_duplicates()

In [18]:
len(emp)

1000

`drop_duplicates()` elimina aquellos registros que coinciden entrada a entrada -> por lo tanto en este caso no eliminó nada

In [19]:
emp.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-11-28 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-11-28 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-11-28 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-11-28 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-11-28 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-11-28 19:52:00,103877,6.322,NaN,Distribution
925,NaN,Female,2000-08-23,2022-11-28 16:19:00,95866,19.388,NaN,Sales
946,NaN,Female,1985-09-15,2022-11-28 01:50:00,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,2022-11-28 15:07:00,107351,5.329,NaN,Marketing
951,NaN,Female,2010-09-14,2022-11-28 05:19:00,143638,9.662,NaN,NaN

Se fija en los duplicados en la columna 'First Name' y "guarda" la primera ocurrencia.

In [20]:
emp.drop_duplicates(subset=['First Name'], keep='first')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-11-28 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-11-28 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-11-28 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2022-11-28 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2022-11-28 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2022-11-28 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2022-11-28 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2022-11-28 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2022-11-28 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2022-11-28 10:43:00,45906,11.598,NaN,Finance

In [21]:
emp.drop_duplicates(subset=['First Name'], keep='last')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2022-11-28 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2022-11-28 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2022-11-28 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2022-11-28 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2022-11-28 21:19:00,92799,2.782,False,Sales
...,...,...,...,...,...,...,...,...
512,Wanda,Female,1993-04-06,2022-11-28 03:11:00,78883,19.695,False,NaN
637,Wayne,Male,2009-09-02,2022-11-28 01:37:00,126956,18.396,False,Human Resources
127,William,Male,2002-09-29,2022-11-28 16:09:00,66521,5.830,False,Human Resources
652,Willie,Male,2009-12-05,2022-11-28 05:39:00,141932,1.017,True,Engineering
951,NaN,Female,2010-09-14,2022-11-28 05:19:00,143638,9.662,NaN,NaN

In [22]:
emp.drop_duplicates(subset=['First Name','Team'])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-11-28 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2022-11-28 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-11-28 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-11-28 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-11-28 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2022-11-28 14:00:00,86230,8.578,NaN,Distribution
157,NaN,Female,2005-07-27,2022-11-28 08:32:00,79536,14.443,NaN,Product
269,NaN,Female,1992-08-02,2022-11-28 20:35:00,145316,18.517,NaN,Human Resources
329,NaN,Male,2010-01-27,2022-11-28 02:57:00,87760,14.987,NaN,Engineering
481,NaN,Female,2013-04-27,2022-11-28 06:40:00,93847,1.085,NaN,Business Development

In [23]:
emp[emp['First Name']=='Aaron']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-11-28 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-11-28 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-11-28 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-11-28 19:39:00,63126,18.424,False,Client Services

Si quisiera quedarme con la última ocurrencia "única" (bajo las variables especificadas.)

In [24]:
emp.drop_duplicates(subset=['First Name','Team'], keep='last')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2022-11-28 18:48:00,58755,5.097,True,Marketing
937,Aaron,NaN,1986-01-22,2022-11-28 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-11-28 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-11-28 20:57:00,110194,14.727,True,Product
538,Adam,Male,2010-10-08,2022-11-28 21:53:00,45181,3.491,False,Human Resources
...,...,...,...,...,...,...,...,...
890,NaN,Male,2015-11-24,2022-11-28 03:11:00,145329,7.100,NaN,Finance
925,NaN,Female,2000-08-23,2022-11-28 16:19:00,95866,19.388,NaN,Sales
946,NaN,Female,1985-09-15,2022-11-28 01:50:00,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,2022-11-28 15:07:00,107351,5.329,NaN,Marketing
951,NaN,Female,2010-09-14,2022-11-28 05:19:00,143638,9.662,NaN,NaN

## Loops

### `For`

In [25]:
radios = [1,3,5,7,12]

for i in radios:
    print(f'El radio en {i} es {np.pi*i**2}')

El radio en 1 es 3.141592653589793
El radio en 3 es 28.274333882308138
El radio en 5 es 78.53981633974483
El radio en 7 es 153.93804002589985
El radio en 12 es 452.3893421169302

In [26]:
palabra = 'test'

for l in palabra:
    print(l)

t
e
s
t

In [27]:
phrase = input('Insert a phrase to have it spelt out: ')

for l in phrase:
    print(l)

t
e
s
t
i
n
g

t
h
i
s

i
m
p
l
e
m
e
n
t
a
t
i
o
n

### While loops

In [28]:
x = 1

while x <= 10:
    print(x, end=' ')
    x = x + 1

1 2 3 4 5 6 7 8 9 10

#### Para emular un `do while`

Utilizar un `break` cuando se desea romper un ciclo antes de la siguiente iteración.

Ejemplo:

Guardar una lista de libros que nos gusten, require input del usuario.

In [29]:
books = []
print("Type in a book's title or type in 'fin' to finish the execution")


while True:
    title = input('Write the title or "fin": ')
    if title != 'fin':
        books.append(title)
    else:
        print('Stopping...')
        break

print(f'The list contains {books}')

Type in a book's title or type in 'fin' to finish the execution
Stopping...
The list contains ['Neverending Story', 'Bestiario', 'Doctor Sleep', 'Confabulario']

## Ejercicios

1) Dada una lista de enteros, obtener el máximo de estos.

In [30]:
numbers = [-9,-23,7,2,6,8,-34]

In [31]:
def bigger_num(val_list):
    maxn = val_list[0]
    for i in range(len(numbers)):
        if maxn < val_list[i]:
            maxn = val_list[i]
    return maxn

In [32]:
print(bigger_num(numbers))

8

In [34]:
# Esta versión es en caso que una lista contenga solo ints.
def bigger_numV2(val_list):
    maxn = val_list[0]
    for i in numbers:
        if maxn < i:
            maxn = i
    return maxn

In [35]:
print(bigger_numV2(val_list=numbers))

8

2) Dada una lista, imprimir la suma de valores de la lista

In [38]:
def sum_of_values(val_list):
    total = 0
    for i in val_list:
        total = i + total
    return total

In [39]:
test_list = [1,2,3,4,5]
print(sum_of_values(test_list))

15

3) Pedir al usuario un numero y calcular la sume de los números entre 1 y el número que ingrese.

In [42]:
total_sum = 0

n = int(input('Enter a positive number: '))

for i in range(1, n+1):
    total_sum += i

print(total_sum)

5050

4) Calcular el factorial de un número (entero no repetitivo)

In [44]:
factorial = 1
n = int(input("Ingrese un número entero: "))

if n<0:
    print("Error, no se pueden ingresar números negativos")
elif n==0:
    print("0 factorial equals to 1")
else:
    for i in range(1, n+1):
        factorial = factorial*i

print(f'The factorial of {n} is {factorial}')

The factorial of 6 is 720

### Agrupando elementos con `zip`

In [45]:
tick = ['APPL','AMZN','META','GOOG']
companies = ['Apple', 'Amazon','Meta','Alphabet']

# Diccionario para guardar los valores
comp_ticker = {}

for ticker, company in zip(tick, companies):
    comp_ticker[company] = ticker

print(comp_ticker)

{'Apple': 'APPL', 'Amazon': 'AMZN', 'Meta': 'META', 'Alphabet': 'GOOG'}

### Lambda functions

Ejemplo sencillo

- Los parámetros _x, y_ se declaran después de la palabra reservada `lambda`.
- Después de los dos puntos (:), se indica que operación realizará la función.
- Por último, le pasamos los valores de _`x`_ y _`y`_.

In [46]:
(lambda x,y: x**y)(2,3)

8

In [47]:
# Versión expandida del lambda function anterior
def potencia(x,y):
    return x**y

In [48]:
potencia(2,3)

8

#### Las funciones lambda permiten pasar funciones como params SIN haberlos definidos previamente
Composición de funciones `fog(x) = f(g(x))`

Se define la función f con dos argumentos: _g (la función)_ y _x_.

In [49]:
def f(g, x):
    return 2*g(x)

# En la función f se está mandando una función lambda como g
## i.e.: x**(1/2) y x=3
## por lo tanto, si x=3, g(x) = sqrt(3)*2 = 3.46...
f(lambda y:y**(1/2), 3)

3.4641016151377544

## Función `filter()`

Nos permite filtrar elementos de una secuencia (listas, conjuntos, tuples, etc...), a través de una función que cumpla con cierto criterio.

Sintaxis:

`filter(f(), sequence)` -> devuelve los elementos de la secuencia que son `True` según las condiciones impuestas por la función `f()`.